<DOCTYPE! html>
<html>
    <head>
        <title>Sri Rajaram Agencies</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        table, th, td   {border: 1px solid black;
                         border-collapse: collapse;
                         width: 60%;
                         text-align: center;
                        }
        .button {border: 1px solid black;
                background-color: rgba(246, 246, 248, 0.548);
                color: rgb(250, 250, 253);
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 2px 1px;
                cursor: pointer;}
        h1   {font-size: 55px;
             text-align: center;}
        p    {font-size: 20px;}
        </style>
    </head>
    <body>
        <button class="button"><a href="login.html">LOGIN</a></button><button class="button"><a href="signup.html">SIGN UP</a></button>
        <hr>
            <h1> <img src="Balaji.jfif" alt="Logo" width="60" height="77"> Sri Rajaram Agencies</h1>
            <p>Hey All, WELCOME TO OUR OFFICIAL PAGE!</p>
        <hr>
        <p>Currently We are one of the finest groups @ <b> Thogaimalai </b> in providing various services at a reasonable cost.</p>
        <p>In this page, You can see our very own services in the market today! As we have <i><b>  Banana agency, Fertilizers shop </b></i> And <i><b> Jewellery shop</b></i> too...</p>
        <hr>
            <ul>
                <li><a href="#Sri Rajaram Banana Agency">Sri Rajaram Banana Agency</a></li>
                <li><a href="#Sri Rajaram Fertilizer Agency">Sri Rajaram Fertilizer Agency</a></li>
                <li><a href="#D.R Jewellers">D.R Jewellers</a></li>
            </ul>
        <hr>
        <ul>
            <section id="Sri Rajaram Banana Agency">
            <h2><li><b> Sri Rajaram Banana Agency (ஸ்ரீ ராஜாராம் வாழை ஏஜென்சி)</b> </li></h2>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzBdsGcQzBdsS-Itu0p2hSz7V9t1mazA4sGQvSmrOh1fCQ7bV2Q&s" alt="Plantain Trees">
            <p>We are just the dealers while buyers wholesales, And you can even buy it in loose @<b> Sri Rajaram Agency of Fertilizers</b> in<i> Thogaimalai</i> And in <i>Manapparai</i> @ <b>Our another branch, Market(Outer)</b>.</p><br>
            <p> These days, We are selling the varieties of bananas as follows :</p>
                <ol>
                    <li>Poovan Banana: பூவான் வாழை (Poovan Vaazhai)</li>
                    <li> Rasthali Banana: ராச்தாளி வாழை (Rasthali Vaazhai)</li>
                    <li>Red Banana: செம்மரத்தான் வாழை (Semmarathaan Vaazhai)</li>
                    <li> Karpuravalli Banana: கற்பூரவள்ளி வாழை (Karpuravalli Vaazhai)</li>
                    <li>Pachai Banana: பச்சை வாழை (Pachai Parangi Vaazhai)</li>
                </ol>
            <section id="Sri Rajaram Fertilizer Agency">   
            <h2><li> Sri Rajaram Fertilizer Agency (ஸ்ரீ ராஜாராம் உரக்கடை) </li></h2>
        <p><img src="pexels-antony-trivet-12925600.jpg" alt="Fertilizers" width="250" height="150">
            <img src="Urea.jfif" alt="Urea" width="180" height="150"></p>
        <p>Since we know that the price of the fertilizers aren't constant, But we will let you know that what are the fertilizers that in the <b>Sales</b> or <b>Available now!</b></p>
        <p>Not only Fertilizers, We are also selling <i>Rat</i> & <i>Cockroach killers, Seeds, Ant chalks</i>...And more!</p>
        <table>
        <tr>
            <th>Products</th>
            <th>Availability</th>
            <th>Rupees/KG</th>
        </tr>
        <tr>
            <td>Urea</td>
            <td>Yes</td>
            <td>10</td>
        </tr>
        <tr>
            <td>DAP</td>
            <td>Yes</td>
            <td>25</td>
        </tr>
        <tr>
            <td>Pottash Sulphate</td>
            <td>Yes</td>
            <td>40</td>
        </tr>
        <tr>
            <td>Sunflower Seeds</td>
            <td>No</td>
            <td>1600</td>
        </tr>
        <tr>
            <td>Rat Killer</td>
            <td>Yes</td>
            <td>50(10Pcs.)</td>
        </tr>
        <tr>
            <td>Cockroach Hit</td>
            <td>No</td>
            <td>50(10Pcs.)</td>
        </tr>
        <tr>
            <td>Ant Chalks</td>
            <td>Yes</td>
            <td>50(10Pcs.)</td>
        </tr>
        </table>
        <section id="D.R Jewellers">
        <h2><li> D.R Jewellers (D.R ஜுவல்லர்ஸ்)</li></h2>
        <img src="gold.jfif" alt="Jewels">
    </ul>
    </body>
</html> 